[tox]
envlist = py27,py35,py36,py37,py38

[testenv]
extras = dev
commands = python -m tests.test_app.run_tests

[flake8]
inline-quotes = single
multiline-quotes = double
docstring-quotes = double
max-line-length = 100
import-order-style = edited
