[tox]
envlist = py{27,35,36,37,38}-{unit,integration}

[testenv]
extras = dev

[testenv:unit]
commands = python -m unittest discover tests.unit

[testenv:integration]
commands = python -m tests.integration.run_tests
