[tox]
envlist = py{27,35,36,37,38}-{integration,lint}

[testenv]
extras = dev

commands =
    integration: python -m tests.test_app.run_tests
    lint: flake8

[flake8]
inline-quotes = single
multiline-quotes = double
docstring-quotes = double
max-line-length = 100
import-order-style = edited
